@alert-border-red: #ebccd1;
@alert-bg-red: #f2dede;
@alert-text-red: #a94442;

body {
  background-color: #ddd;
}

.vgn-alert-danger {
  background: @alert-bg-red;
  border: 1px solid @alert-border-red;
  color: @alert-text-red;
  padding: 5px 15px;
}