.vgn-alert-danger {
  background-color: rgb(242, 222, 222);
  border-color: rgb(235, 204, 209);
  color: rgb(169, 68, 66);
  height: 30px;
  line-height: 30px;
  padding-top: 0;
  padding-bottom: 0;
}