@import "cost.variable.less";

.users-table {
  margin-top: 30px;


  tbody tr:nth-child(n+1) {
    td {
      letter-spacing: 1px;
    }

    &:hover {
      background-color: #f6f6f6;

      .user-expenses-anchor a {
        background-color: white;
      }
    }

    td:last-child {
      color: red;
    }
  }
}

.profile-header {
  margin-top: 30px;
}

.profile-table {
  tr {
    border: 1px solid #eee;
    letter-spacing: 1px;

    th, td {
      padding: 20px;
    }

    th:first-child {
      background-color: @top-nav-background-color;
      color: white;
    }
  }
}

.user-expenses-table {
  margin-top: 20px;
}

.user-expenses-anchor {
  padding: 20px;

  a,
  a:hover,
  a:visited,
  a:active {
    padding: 10px;
    border-radius: 40px;
    background-color: #f6f6f6;
    color: #555;
  }
}