@import 'cost.variable.less';

.admin-categories-list {

}

.vgn-date-picker {
  margin-top: 20px;
  margin-bottom: 20px;
}

.admin-create-category {
  background: #f6f6f6;
  padding-bottom: 20px;

  .has-error {
    input {
      border-color: red;
    }
  }
}

#adminCategoriesBarChartContainer {
  margin-top: 20px;
  margin-bottom: 50px;
}

.admin-category-info-section {

  .profile-header .profile-table {
    th {
      background-color: @top-nav-button-color;
    }
  }
}

.total-amount-summary {
  color: red;
}

.admin-createCategory-ajax-spinner {
  margin-top: 20px;
}

