@import "cost.variable.less";

/*
 * COST DATE SECTION
 */
.cost-date-section {
  background-color: @top-nav-button-color;
  margin-left: -15px;
  margin-right: -15px;
  color: white;
  padding-left: 20px;

  p {
    height: 40px;
    line-height: 40px;
    //padding: 0;
    margin-bottom: 0;
  }

  .glyphicon {
    //padding-top: 8px;
    font-size: 14px;
  }
}

.add-expense-ajax-spinner {
  display: none;
  margin-top: 30px;
  //margin-bottom: 20px;
}