@sidebar-background-color: rgb(46, 46, 46);
@sidebar-background-hover: rgb(122, 122, 122);
@sidebar-item-color: rgb(62, 175, 144);

@top-nav-background-color: rgb(155, 213, 203);
@top-nav-button-color: rgb(62, 179, 158);
@top-nav-button-color-hover: #37a08d;

@top-notification-background: #ed1f24;

@main-charts-background: #f6f6f6;
