@import "cost.variable.less";

.cost-helper-header {
  font-size: 16px;
  background-image: url("/images/section-header-bg.png");
  background-position: center;
  background-repeat: repeat-x;
  //display: inline-block;
  padding-right: 20px;

  span {
    background: @main-charts-background;
    padding-right: 20px;
    //padding-left: 20px;
  }
}

.btn-block {
  display: block;
  width: 100%;
}

// changing how input[type=file] looks like on page
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.btn-cost-search {
  background-color: white;
  color: @top-nav-background-color;

  &:hover {
    color: @top-nav-button-color-hover;
    background-color: @top-nav-background-color;
    border-radius: 0;
  }
}

.textarea-block {
  display: block;
  width: 100%;
}
.square-block {
  width: 20px;
  height: 20px;
}
.secondary-heading {
  color: @top-nav-button-color;
  //font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}

.cost-form-error-head {
  color: red;
}
.cost-form-error-item {
  color: red;
  font-size: 0.9em;
  padding-top: 8px;
  padding-left: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.cost-form-required {
  color: red;
}

.table-latest-balance {
  color: rgb(46, 46, 46);
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}

.cost-table-amount {
  color: red;
}

.pie-ajax-spinner {
  display: none;
  margin-top: 20px;
}

.line-ajax-spinner {
  display: none;
  margin-top: 20px;
  //height: 300px;
}

.activity-ajax-spinner {
  display: none;
  margin-top: 20px;
}

.pie-no-data {
  display: none;
  padding-top: 30px;
  padding-bottom: 200px;
  padding-left: 20px;
  font-size: 16px;
}

.line-no-data {
  display: none;
  padding: 30px 20px 200px 20px;
  font-size: 16px;
}

.activity-no-data {
  display: none;
  padding: 30px 20px 200px 20px;
  font-size: 14px;
}

.vgn-table {
  border: 0;

  .vgn-table-thead {
    color:@top-nav-background-color;
    border: 1px solid #eee;
    box-shadow: none;
    padding-bottom: 20px;

    th {
      border-bottom: none;
      padding: 30px 20px;
    }
  }

  th:first-child {
    padding: 0;
    border-bottom: none;
  }

  .vgn-table-tbody {
    border: 0;
    color: #2e2e2e;

    tr {
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
      border-right: 1px solid #eee;

      td {
        border-top: none;
        padding: 25px 20px;
        vertical-align: middle;
      }

      td:first-child {
        padding: 0;
        width: 5px;
      }
    }
  }
}

.vgn-btn-green {
  color: white;
  background-color: @top-nav-button-color;

  &:hover,
  &:active,
  &:visited {
    background-color: @top-nav-button-color-hover;
    color: white;
  }
}

.vgn-form-green {
  padding: 20px 10px;
  // border: 1px solid #eee;

  input, select, textarea {
    border: 2px solid @top-nav-background-color;
    margin-top: 20px;
  }
}

.vgn-success-msg,
.vgn-error-msg {
  margin-bottom: 10px;
  display: none;
}

.vgn-flash-msg {
  position: absolute;
  top: 50px;
  right: 20px;
}

.vgn-simple-table {
  border-collapse: collapse;

  td:first-child {
    width: 4px;
    padding: 0;
    vertical-align: middle;
  }

  tr {
    padding: 20px;
  }
}

