@import "cost.variable.less";

.vgn-form-green.daily-report-form {
  input, select, textarea {
    margin-top: 0;
  }
}

.dailyReport-form-ajax-spinner {
  display: none;
}

#dailyReportSuccessMsg,
#dailyReportFailureMsg {
  display: none;
  margin-top: 20px;
}

#dailyReportTable {
  margin-top: 20px;
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 20px;

  th {
    color: @top-nav-button-color;
    font-size: 16px;
    text-align: left;
  }

  td:first-child{
    width: 5% !important;
    max-width: 6px !important;
    border: none;
    border-bottom: 1px solid #eee;
    padding: 0;
    border-collapse: collapse;
    font-size: 2px;
  }
  td:nth-child(2) {
    width: 55%;
  }
  td:nth-child(3) {
    width: 40%;
  }

  td {
    padding: 20px 10px;
  }
}

.recent-daily-reports {
  margin-top: 5px;
}