@import "vars.less";

.about-page {
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 20px;

  p,
  li {
    font-size: 15px;
  }


  .main-content-wrapper {
    background-color: white;
  }
}