@import "vars.less";

.challenge-section {
  margin-bottom: 20px;
  font-family: @main-font-face;

  .panel {
    margin-left: -15px;
    margin-right: -15px;
    //padding: 20px;
  }

  .panel-heading {
    font-size: 20px;
  }

  .tab-content {
    margin-top: 20px;
  }
}