@import "vars.less";

.challenges-page {
  margin-top: 60px;
  padding: 20px;

  .container {
    background-color: white;
  }

  h1 {
    color: @flat-navy;

    span {
      //border-bottom: 1px solid @flat-navy;
    }
  }
}

.challenges-sidebar {
  border-left: 1px solid #ddd;
}

.item-box {
  margin-bottom: 30px;

  .item-box-heading {
    margin-bottom: 20px;
    padding: 5px 20px;
    font-size: 18px;
  }

  .item-box-body {
    padding: 0 20px;
  }
}

.item-box-optimization {

  .item-box-heading {
    background-color: @flat-green;
    color: white;
  }
}

.item-box-integrity {

  .item-box-heading {
    background-color: @flat-red;
    color: white;
  }
}

.item-box-placement {

  .item-box-heading {
    background-color: @flat-light-blue;
    color: white;
  }
}

.optimization-heading {
  color: @flat-green;
  font-size: 24px;
  margin-top: 30px;
}

.integrity-heading {
  color: @flat-red;
  font-size: 24px;
  margin-top: 30px;
}