@import "vars.less";
.domain-section {
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: @main-font-face;

  .container {
    background-color: #fff;
    padding-top: 30px;
    border-radius: 4px;
    //box-shadow: 2px 2px #ccc;
    border: 1px solid #ddd;
  }
}

.domain-item {
  height: 150px;
  //border: 1px solid @flat-navy;
  color: @midBlack;
  //fborder-radius: 4px;
  //padding: 20px;

  span.fa {
    font-size: 50px;
    line-height: 50px;
  }

  a, a.visited, a.hover {
    color: white;
    text-decoration: none;
  }

  p {
    margin-top: 12%;
    font-size: 16px;
    font-weight: bold;
  }
}

.domain-top-section {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 50%;
}

.nav-arrow {
  padding-top: 42px;
}

.domain-deepwater {
  background-color: lighten(@flat-dark-blue, 15%);
  color: white;

  .domain-top-section {
    color: @flat-white;
    background-color: @flat-dark-blue;
  }

  .fa {
    color: @flat-white;
  }
}

.domain-aging {
  background-color: lighten(@flat-red, 10%);
  color: white;

  .domain-top-section {
    color: @flat-white;
    background-color: @flat-red;
  }

  .fa {
    color: @flat-white;
  }
}

.domain-unconventional {
  background-color: lighten(@flat-navy, 10%);
  color: white;

  .domain-top-section {
    color: @flat-white;
    background-color: @flat-navy;
  }

  .fa {
    color: @flat-white;
  }
}

.domain-abandonment {
  background-color: lighten(@flat-green, 10%);
  color: white;

  .domain-top-section {
    color: @flat-white;
    background-color: @flat-green;
  }

  .fa {
    color: @flat-white;
  }
}

.domain-slider {
  height: 150px;
  background-color: #fff;
  padding-top: 0;
  border-radius: 4px;
}

.slick-prev-btn,
.slick-next-btn {
  margin-top: 42px;
}
