@import "vars.less";

.domains-box {
  width: 300px;
  height: 200px;
  color: @flat-white;

  //background-color: @flat-green;

  .domains-box-top {
    font-size: 50px;
    height: 90px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 50px;
  }

  .domains-box-bottom {
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    line-height: 30px;
    //background-color: @flat-light-green;
    text-align: center;
  }
}

.domains-deepwater {
  .domains-box-top {
    background-color: @flat-dark-blue;
  }

  .domains-box-bottom {
    background-color: @flat-light-blue;
  }
}

.domains-unconventional {
  .domains-box-top {
    background-color: @flat-navy;
  }

  .domains-box-bottom {
    background-color: @flat-light-navy;
  }
}

.domains-aging {
  .domains-box-top {
    background-color: @flat-red;
  }

  .domains-box-bottom {
    background-color: @flat-light-red;
  }
}