@import "vars.less";

.footer {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: @flat-navy;
  color: @flat-white;
  margin-bottom: 0;

  a,
  a:active
  a:visited {
    color: @flat-white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}