@import "vars.less";

.btn-login {
  margin-top: 9px;
  border: 1px solid @darkestOrange;
  background-color: @orange;
  color: white;
  height: 32px;
  line-height: 20px;
  padding: 5px 20px;
  font-family: "maven pro", sans-serif;
  font-weight: bold;
  font-size: 13px;

  &:hover,
  &:active {
    background-color: @btn-login-color-hover;
    color: white;
  }
}

.dropdown-list {
  background-color: @midBlack;
  opacity: 0.1;
  color: black;
}

.dropdown-border {
  color: darken(white, 10%);
}