@import "vars.less";
@import "helpers.less";
@import "nav.less";
@import "intro.less";
@import "products.home.less";
@import "domain.home.less";
@import "challenge.home.less";
@import "footer.less";
@import "products-page.less";
@import "about-page.less";
@import "domains-page.less";
@import "challenges-page.less";

body {
  background-image: url('/images/confectionary.png');
  font-family: @main-font-face;

  .intro {
    background-color: white;
    background-image: url('/images/intro-md1.png');
  }
}

@media (min-width: 1350px) {
  body .intro {
    background-image: url('/images/intro-lg.png');
  }
}