@import "vars.less";

.intro {
  background-image: url('/images/intro-md.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  margin-top: 60px;
  font-family: @main-font-face;
}

@media (min-width: 1200px) {

  body .intro {
    background-image: url('/images/intro-lg.png');
    background-position: bottom left;
    background-repeat: no-repeat;
  }
}

@media (max-width: 768px) {
  .intro-body {
    margin-top: 50px;
  }
}

.intro-body {
  margin-top: 75px;
  border: 1px solid #333;
  border-radius: 4px;
  background: @flat-navy;
  color: white;
  opacity: 0.9;
  font-family: @main-font-face;
  padding-bottom: 20px;

  h1 {
    color: white;
    font-size: 20px;
  }
}