@import "vars.less";
@import "helpers.less";
@import "nav.less";
@import "intro.less";
@import "products.home.less";
@import "domain.home.less";
@import "challenge.home.less";
@import "footer.less";

body {
  background-image: url('/images/confectionary.png');

  .intro {
    background-color: white;
    background-image: url('/images/newleftrig.png');
  }
}