@import "vars.less";

.products-page {
  margin-top: 60px;
  font-family: @main-font-face;

  h1 {
    margin-bottom: 30px;
    color: @flat-navy;
    font-weight: bold;
  }

  .products-wrapper {
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    padding-bottom: 20px;

    .media-body {
      padding-left: 20px;
    }

    .media-left {
      img {
        border: 1px solid #aaa;
      }
    }

    .media-heading {
      font-size: 18px;
      font-weight: bold;
      color: @flat-dark-blue;
    }
  }
}

#productsPage-sidebar {
  padding-top: 30px;
  border-left: 1px solid #eee;

  h4 {
    font-size: 18px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .sidebar-p {
    margin-bottom: 40px;
  }

  ul {
    margin-bottom: 40px;
  }

  li {
    margin-bottom: 10px;
  }

  .btn-login {
    font-size: 12px;
  }
}

.product-application {
  color: @flat-dark-blue;
}