@darkOrange: rgb(255, 144, 0);
@orange: #e1563f;
@lightOrange: #f86c55;
@darkestOrange: rgb(169, 57, 38);

@lightYellow: rgb(244, 219, 187);

@lightGray: rgb(104, 110, 118);
@midBlack: rgb(68, 68, 68);

@darkWhite: rgb(250, 242, 238);

// flat ui color scheme
@flat-navy: #2c3e58;
@flat-red: #e74c3c;
@flat-white: #ecf0f1;
@flat-light-blue: #3498db;
@flat-dark-blue: #2980b9;
@flat-green: #7d8a2e;

@btn-login-color: @darkOrange;
@btn-login-color-hover: @lightOrange;

@nav-item-color: @darkWhite;
@nav-background: @orange;
@nav-active-color: @midBlack;