@import "xs.less";
@import 'helpers.less';
@import "tab.less";
@import "domains.less";
@import "p2.less";
@import "products.less";
@import "login-forgot.less";

.btn-black {
  background-color: @black1;
  color: white;
  text-decoration: none;
  transition: 0.2s;
  border: 1px solid white;

  &:hover {
    color: @black1;
    text-decoration: none;
    background-color: white;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

.btn-orange {
  background-color: @lightOrange;
  color: white;
  text-decoration: none;
  transition: 0.2s;
  border: 1px solid white;

  &:hover {
    color: @redOrange;
    text-decoration: none;
    background-color: white;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

.btn-jumbo {
  background-color: @orange;
  color: white;
  text-decoration: none;
  transition: 0.2s;
  border: 1px solid white;

  &:hover {
    text-decoration: none;
    color: white;
    //border-bottom: 2px solid @blue4;
    background: @redOrange;
  }
}

.top, .bottom {
  width: 100%;
  height: 25%;
  margin: 0;
  padding: 0;
}
.middle {
  width: 100%;
  height: 50%;
  background-color: white;
  //opacity: 0.8;
  overflow: hidden;
  padding-left: 20px;

  p {
    font-family: "Source Sans Pro", monospace;
  }
}

.mainNav {
  height: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @black1;
  font-family: "Source Sans Pro", monospace, sans-serif;
  //border-bottom: 4px solid @corporateBlue;
  //box-shadow: 2px;
  margin-bottom: 0;
  color: white;
  //background: transparent;

  .navbar-brand {
    font-weight: 700;
    font-size: 1.8em;
    margin-right: 30px;
    font-family: "Merriweather", sans-serif;
    color: @orange;

    &:hover {
      color: @redOrange;
    }
  }

  .dropdown {

    &:hover {

      //background-color: white;
    }

    .dropdown-toggle {


      &:hover {
        //background-color: white;
      }
    }
  }
}

.navLogin {
  margin-top: 9px;
}


#menuItems {

  .menuListItem {
    font-family: "Source Sans Pro", monospace, sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0;
    padding-bottom: 25px;
    color: white;
    //background: white;
  }
}

nav .dropdown-menu {
  padding: 0;
  background-color: @black1;
  opacity: 0.9;

  li {
    color: white;
    font-size: 12px;
    font-weight: normal;

    a {
      color: white;

      &:hover {
        background: none;
        color: @toggleColor;
      }
    }
  }
}

.dropdownBorder {
  border-bottom: 4px solid white;
}

#navSearchInput {
  width: 150px;
  height: 35px;
  font-size: 12px;
  //border: 1px solid @orange;
}

body {
  //background-image: url('/images/bg-large.jpg');
  h2 {
    font-family: "Merriweather", sans-serif;
    color: white;
  }
}

#homeFirstRow {
  //background-color: white;
  //margin-top: 50px;
  //padding-bottom: 50px;
  //padding-top: 40px;
  margin-bottom: 0;
  background-image: url('/images/blackrig.png');
  background-repeat: no-repeat;
  height: 400px;
  margin-top: 0;
  padding: 0;
  //padding-top: 80px;

  //p {
    //font-family: "Source Sans Pro", sans-serif;
    //font-size: 15px;
 // }

}

.brandName {
  color: @redOrange;
}

.jumboSec {
  height: 200px;
  background-color: white;
  color: @lightGray;
  margin-top: 60px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 2px 4px 5px rgb(200, 200, 200);
  //border: 1px solid rgb(230, 230, 230);
  //padding-top: 10px;.

  h2 {
    font-size: 30px;
    //height: 100%;
    //width: 100%;
    padding-top: 70px;
    padding-bottom: 15px;
    margin: 0 auto;
    //line-height: 100;
    color: @navColor;
  }
}

.jumboSec .jumboDescription {
  color: @lightGray;
  font-family: "Source Sans Pro", monospace;
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
}

.jumboHeading {
  //display: none;
}

.jumboSec .descHidden {
  display: none;
  background-color: @blue2;
  border: none;
  color: ghostwhite;
  height: 100%;
  padding: 20px;
  font-size: 18px;
  font-weight: 400;
  font-family: "Source Sans Pro", monospace;
}

.branding {
  font-family: Merriweather, sans-serif;
  color: @black1;
  margin-bottom: 30px;
}

#homeFirstRow .brandHeader {
  //border-left: 4px solid white;
  //padding: 20px 10px 10px 20px;
  //background-color: white;
  color: floralwhite;
  height: 400px;
  color: black;
  font-size: 14px;
  font-family: monospace;

  p {
    font-family: "Source Sans Pro", monospace;
    font-weight: 400;
    font-size: 16px;
  }
  //opacity: 0.9;
}


@media (max-width: 1000px) {
  #homeFirstRow {
    background: none;
  }
}