@import "cost.variable.less";

.cost-helper-header {
  font-size: 16px;
  background-image: url("/images/section-header-bg.png");
  background-position: center;
  background-repeat: repeat-x;
  //display: inline-block;
  padding-right: 20px;

  span {
    background: @main-charts-background;
    padding-right: 20px;
    //padding-left: 20px;
  }
}

.btn-block {
  display: block;
  width: 100%;
}

// changing how input[type=file] looks like on page
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.btn-cost-search {
  background-color: white;
  color: @top-nav-background-color;

  &:hover {
    color: @top-nav-button-color-hover;
    background-color: @top-nav-background-color;
    border-radius: 0;
  }
}

.textarea-block {
  display: block;
  width: 100%;
}
.square-block {
  width: 20px;
  height: 20px;
}
.secondary-heading {
  color: @top-nav-button-color;
  //font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}

.cost-form-error-head {
  color: red;
}
.cost-form-error-item {
  color: red;
  font-size: 0.9em;
  padding-top: 8px;
  padding-left: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.cost-form-required {
  color: red;
}

































