@import 'cost.variable.less';
.cost-form-category {
  padding-top: 15px;

  h1 {
    margin-bottom: 20px;
  }
}

#createCategoryForm {
  border: 1px solid #eee;
  padding: 30px 20px 10px 20px;
  border-radius: 2px;

  input {
    border: 2px solid @top-nav-background-color;
  }
}

#createCategoryBtn {
  display: block;
  width: 100%;
  background-color: @top-nav-button-color;
  color: white;
  margin-top: 30px;

  span {
    line-height: 20px;
    vertical-align: middle;
  }
}


// latest balance table
#latestBalanceTable{


  tr {
    height: 50px;
    line-height: 50px;
  }

  td {
    vertical-align: middle;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
  }


  td:nth-of-type(1) {
    width: 6px;
    min-width: 6px;
    background-color: yellowgreen;
    padding: 0;
  }
  td:nth-of-type(2) {
    padding-left: 15px;
    width: 68%;
    //background-color: green;
  }
  td:nth-of-type(3) {
    //background-color: blue;
  }
}

/**
 * CATEGORY BUDGET TABLE
 */
#categoryBudgetTable {
  font-family: "Didact Gothic", "Quicksand", "Abel", mono-space, sans-serif;
  margin-top: 20px;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  color: rgb(76, 76, 76);

  td {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    height: 50px;
    line-height: 50px;
    vertical-align: middle
  }

  td:nth-of-type(1) {
    width: 10px;
    min-width: 10px;
    //background-color: greenyellow;
    padding: 0;
  }
  td:nth-of-type(2) {
    width: 70%;
    font-size: 16px;
    padding-left: 20px;
  }
  td:nth-of-type(3) {
    color: red
  }
  td:nth-of-type(4) {
    color: @top-nav-background-color;
    font-size: 20px;
    line-height: 20px;
  }

}

.createCategoryAjax {
  //display: none;
  background: red;
  //height: 300px;
}

































