@import "xs.less";

#productsSection {
  width: 100%;
  //border-top: 1px solid @corporateBlue;
  margin-top: 20px;
  background-color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}

.productHeading {
  width: 100%;
  height: 50px;
  color: white;
  font-size: 22px;
  line-height: 50px;
  margin-bottom: 50px;
  font-family: Merriweather, monospace;
  //border: 1px solid @black1;
  background-color: @black1;
  border-radius: 2px;

}


.productItem {
  font-family: "Source Sans pro", monospace;
  margin-bottom: 30px;
  background-color: rgb(233, 228, 209);
  border: 1px solid @black1;

  h3 {
    background-color: @black1;
    color: white;
    padding: 0 15px;
    margin: 0;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-bottom: 1px solid darkgray;
    font-weight: bold;
  }

  p {
    background-color: white;
    font-size: 16px;
    padding: 20px;
    margin: 0;
    min-height: 160px;
  }
}

.productLink {
  border-top: 1px solid darkgrey;
  color: @corporateBlue;
  background-color: white;
  padding: 10px;
  text-align: right;

  a {

  }
}

.btn-read {
  background-color: @orange;
  color: white;
  text-decoration: none;
  transition: 0.2s;
  border: 1px solid white;

  &:hover {
    text-decoration: none;
    background-color: @redOrange;
    color: white;
  }
}

