/* colors */
@orange: #f26101;
@redOrange: #f2441d;
@lightOrange: #f27405;
@lighterBlue: #d9e8f5;
@lightBlue: #91bed4;
@blue: #003354;
@flatBlue: rgb(20, 176, 191);
@blue2: rgb(2, 152, 245);
@corporateBlue: #304269;
@darkGreen: #284040;
@navColor: rgb(5, 33, 51);
@lightGray: rgb(108, 112, 128);
@blue3: #3498d8;
@blue4: #2980B9;
@navy1: #2c3e50;
@red1: #e74c3c;
@white: ecf0f1;
@lime: #dccb9e;
@jumbo: rgb(233, 228, 209);
@navy3: rgb(5, 21, 37);
@blue4: rgb(20, 176, 218);
@lightGreen: rgb(188, 205, 47);
@darkGreen: rgb(158, 170, 63);
@black1: rgb(51, 51, 51);
@gray2: rgb(221, 221, 221);

@toggleColor: @orange;
@toggleBgColor: @corporateBlue;
@brandColor: @corporateBlue;
@menuHeadingColor: white;
@mainNavBgColor: white;
