/* colors */
@orange: #f26101;
@redOrange: #f2441d;
@lightOrange: #f27405;
@lighterBlue: #d9e8f5;
@lightBlue: #91bed4;
@blue: #003354;
@flatBlue: rgb(20, 176, 191);
@corporateBlue: #304269;
@darkGreen: #284040;

@toggleColor: @lightOrange;
@toggleBgColor: @corporateBlue;
@brandColor: @corporateBlue;
@menuHeadingColor: white;
@mainNavBgColor: @orange;

.mainNav {
  height: 85px;
  padding-top: 30px;
  padding-bottom: 4px;
  background-color: @mainNavBgColor;
  font-family: "Montserrat", sans-serif;
  border-bottom: 4px solid @blue;
  margin-bottom: 0;
  //background: transparent;

  .navbar-brand {
    font-weight: 700;
    font-size: 1.8em;
    margin-right: 30px;
    font-family: "Oswald", sans-serif;
    color: @brandColor;

    &:hover {
      color: white;
    }
  }

  .dropdown {

    &:hover {

      //background-color: white;
    }

    .dropdown-toggle {


      &:hover {
        //background-color: white;
      }
    }
  }
}


#menuItems {

  .menuListItem {
    color: @menuHeadingColor;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
  }
}

nav .dropdown-menu {
  padding: 0;
  background-color: @toggleBgColor;
  opacity: 0.9;

  li {
    color: white;
    font-size: 12px;
    font-weight: normal;

    a {
      color: white;

      &:hover {
        background: none;
        color: @toggleColor;
      }
    }
  }
}

.dropdownBorder {
  border-bottom: 4px solid white;
}

#navSearchInput {
  width: 150px;
  height: 30px;
  font-size: 10px;
}

body {
  //background-image: url('/images/bg-large.jpg');
  h2 {
    font-family: Oswald, sans-serif;
    color: @corporateBlue;
  }
}

#homeFirstRow {
  //background-color: white;
  //margin-top: 50px;
  //padding-bottom: 50px;
  //padding-top: 40px;
  margin-bottom: 0;

  p {
    font-family: Montserrat, sans-serif;
    font-size: 15px;
  }

}

.brandName {
  color: @corporateBlue;
}

.branding {
  font-family: Oswald, sans-serif;
}

.brandHeader {
  border-left: 4px solid @corporateBlue;
  padding:20px 10px 10px 20px;
  background-color: #dddddd;
}

#productPartial {
  //background: url("/images/abi.jpg");
  //background-size: 100%;
  background-color: @lighterBlue;
  padding-top: 80px;
  padding-bottom: 80px;
  color: rgb(51, 51, 51);
  font-family: "montserrat", sans-serif;

  h2 {
    color: @corporateBlue;
  }
}

.coilTubing {
  background-image: url('/images/well.jpg');
  -webkit-background-size: 100%;
  background-size: 100%;
  height: 1000px;
}

.wellStimulation {
  background-image: url("/images/");
  -webkit-background-size: 100%;
  background-size: 100%;
}

.surfaceTesting {
  background-image: url('/images/');
  -webkit-background-size: 100%;
  background-size: 100%;
}

.slickline {
  background-image: url('/images/');
  -webkit-background-size: 100%;
  background-size: 100%;
}

.oilServices {
  background-image: url("/images/");
  -webkit-background-size: 100%;
  background-size: 100%;
}

.aligner {
  height: 70px;
}

.productRow {
  //border-right: 4px solid  @orange;
  //background-color: #eeeeee;
  margin: 30px;

  a {

    display: block;
    transition: 0.3s;
    color: antiquewhite;

    &:hover, &:focus, &:active {
      text-decoration: none;
      //background-color: white;
      color: @corporateBlue;
      font-weight: bold;
    }
  }

  h2 {
    margin-bottom: 30px;
  }
}

.productsHeader {
  background-color: @redOrange;
  color: ghostwhite;
  font-size: 1.1em;
  line-height: 100px;
  height: 100px;

  //margin-bottom: 20px;
  //border-radius: 5px;
}

.productCoil {
  border-right: 5px solid white;
  border-bottom: 5px solid white;
}

.productSurface {
  border-right: 5px solid white;
  //border-bottom: 5px solid white;
}

.productWell {
  border-bottom: 5px solid white;
}

.productSlickline {
  //border-bottom: 5px solid white;
}

.productOil {
  border-top: 5px solid white;
}

#hexagon {
  width: 200px;
  height: 110px;
  background: @redOrange;
  position: relative;
  color: white;
  font-size: 1.5em;
  line-height: 1.7em;
}
#hexagon:before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 50px solid @redOrange;
}
#hexagon:after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 50px solid @redOrange;
}